# htgl

./: .project  LICENSE  config_define.txt  pom.xml  readme.txt
framework/: framework_mysql.sql  jquery-value.txt
src/main/java/com/ideal/rd/web/framework/entity/: MessageEntity.java
src/main/java/com/ideal/rd/web/framework/form/: AbstactForm.java  IDForm.java  IDsForm.java  LoginForm.java  PageForm.java  SearchForm.java
src/main/java/com/zhixin/rd/rkjc/ws/: BjQueryPerson.java  BjQueryPersonFactoryBean.java  QueryBjSoapBindingStub.java  QueryTableImpl.java  QueryTableImplProxy.java  QueryTableImplService.java  QueryTableImplServiceLocator.java
src/main/resources/: conf.properties  jdbc_mysql_read.properties  jdbc_mysql_write.properties  jdbc_oracle1.properties  jdbc_oracle2.properties  jdbc_oracle3.properties  log4j.properties  messages_en.properties  messages_zh.properties  web_default.properties
src/main/resources/mybatis/: mybatis_config_mysql.xml  mybatis_config_oracle3.xml
src/main/resources/mybatis/mappers/memory/: cbw_mapper.xml  dm_dz_mapper.xml  dsj_mapper.xml  gxz_mapper.xml  hzhb_mapper.xml  hzhbzt_mapper.xml  hzhbztzy_mapper.xml  jl_mapper.xml  lbt_mapper.xml  pl_mapper.xml  rw_mapper.xml  rwgxrw_mapper.xml  shouye_mapper.xml  sp_mapper.xml  sp_new.xml  tk_mapper.xml  tp_mapper.xml  wd_mapper.xml  wjdc_mapper.xml  xm_mapper.xml  xmsp_mapper.xml  xmtk_mapper.xml  yj_mapper.xml  yp_mapper.xml  zt_mapper.xml  ztmapinfo_mapper.xml  zx_mapper.xml
src/main/resources/mybatis/mappers/read/: access_log_mapper.xml  ajJbxxDq_mapper.xml  ajJbxxPq_mapper.xml  ajRyclcsPq_mapper.xml  ajXyrxxDq_mapper.xml  ajXyrxxPq_mapper.xml  ajxx_mapper.xml  area_mapper.xml  authorityExtra_mapper.xml  authority_mapper.xml  bkyj_mapper.xml  bsh_mapper.xml  dm_dz_mapper.xml  echarts_mapper.xml  gj_mapper.xml  gzd_mapper.xml  interface_application_mapper.xml  jcxx_mapper.xml  jysf_mapper.xml  organization_mapper.xml  person_info_mapper.xml  policeQueryLogs_mapper.xml  pqaWfryWs_mapper.xml  pqaWfry_mapper.xml  ptcx_mapper.xml  r_organization_mapper.xml  rkJbxxDq_mapper.xml  rkJbxxPq_mapper.xml  rkJbxxQk_mapper.xml  rkJbxxWffzqk_mapper.xml  role_mapper.xml  sfxx_mapper.xml  tag_type_mapper.xml  token_history_mapper.xml  user_mapper.xml  user_organization_mapper.xml  user_role_mapper.xml  wffzqkRelational_mapper.xml  ytsrQk_mapper.xml
src/main/resources/mybatis/mappers/write/: area_mapper.xml  authorityExtra_mapper.xml  authority_mapper.xml  interface_application_mapper.xml  organization_mapper.xml  qklogs_mapper.xml  r_organization_mapper.xml  role_mapper.xml  xxdy_mapper.xml
src/main/resources/spring/: applicationContext-dataAccess_read.xml  applicationContext-excel.xml  applicationContext-jedis.xml  applicationContext-properties.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-ws.xml  dispatcherServlet-servlet.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp  error.jsp  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: loginstyle.css  style.css
src/main/webapp/common/: common-calendar.jsp  common-head.jsp  common-loading.jsp  photo.js  photo.jsp
src/main/webapp/css/: admin.css  button.css  common.css  errorstyle.css  gridbutton.css  icon.css  index.css  indexadmin.css  indexht.css  login.css  loginstyle.css  main.css
src/main/webapp/html/: affairs.html  affairsdetail.html  caseprogress.html  caseprogressdetail.html  index.html  policy.html  policydetail.html  suggestion.html
src/main/webapp/html/css/: common.css  indexht.css
src/main/webapp/js/: HTML5.js  common.js  extraFunction.js  qh.js  validates.js
src/main/webapp/js/extendeasyui/: datagrid.js
src/main/webapp/js/fullCalendar/: basic.css
src/main/webapp/js/jquery-easyui-1.3.1/demo/: datagrid.html
src/main/webapp/js/jquery-easyui-1.3.1/themes/netcare/: easyui.css
src/main/webapp/js/jquery-easyui-1.4.3/demo/: demo.css
src/main/webapp/js/jquery-easyui-1.4.3/themes/gray/: easyui.css
src/main/webapp/memory/: cbw.js  cbw.jsp  dsj.js  dsj.jsp  gxz.js  gxz.jsp  htgl.jsp  hzhb.js  hzhb.jsp  hzhbztzy.js  hzhbztzy.jsp  jl.js  jl.jsp  lbt.js  lbt.jsp  login.html  pl.js  pl.jsp  rw.js  rw.jsp  shouye.js  shouye.jsp  sp.js  sp.jsp  tk.js  tk.jsp  tp.jsp  wd.js  wd.jsp  wjdc.js  wjdc.jsp  xm.js  xm.jsp  yj.js  yj.jsp  yp.js  yp.jsp  zt.js  zt.jsp  zx.js  (+3 more)
src/main/webapp/memory-tow/common/: first.css  footer.html  head.html
src/main/webapp/memory-tow/css/: common.css  video.css
src/main/webapp/memory-tow/first/: first.html  first.js  video.js
src/main/webapp/memory-tow/fyTop20/: index.css  index.html  index.js  swiper.min.css
src/main/webapp/memory-tow/fyTop20/law/: law.css  law.html
src/main/webapp/memory-tow/fyTop20/spshow/: spshow.css  spshow.html
src/main/webapp/memory-tow/fyTop20/spshow/video_cfg/: crossdomain.xml  swfobject.js
src/main/webapp/memory-tow/index/: index.css  index.html  index.js  main.css  test.js
src/main/webapp/memory-tow/index/images/yz3/: 国家级非物质文化遗产代表性传承人记录工作大事记(1).html
src/main/webapp/memory-tow/js/: gotop.js
src/main/webapp/memory-tow/law/: law.html
src/main/webapp/memory-tow/picshow/: picshow.css  picshow.html
src/main/webapp/memory-tow/qjfeiyi/: index.css  index.html  index.js  swiper.min.css
src/main/webapp/memory-tow/record/: record.css  record.html  record.js
src/main/webapp/memory-tow/rules/: rule.css  rule.html
src/main/webapp/memory-tow/second/: second.html  second.js  video.js
src/main/webapp/memory-tow/spshow/: spshow.css  spshow.html  video_1.html  video_2.html  video_3.html
src/main/webapp/memory-tow/spshow/video_cfg/: videoCaptionOverlyingPlayer.swf  videoCaptionPlayer.swf
src/main/webapp/memory-tow/third/: third.html  third.js  third2.js  third3.js  third4.js  third_2.html  third_3.html  third_4.html  video.js
src/main/webapp/memory-tow/yz/: yz.css  yz1.html  yz2.html  yz3.html
src/main/webapp/memory/css/: admin.css  common.css  css.css  fzcx.css  indexht.css  main.css  plcx.css  qk_new_test.css  search.css  yasr.css  yrsr.css  ytsr.css
(+383 files in other folders)
